<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="c_QQFaB;F[^FqCU0:B{z">Player</variable><variable type="KIND_SpriteKind" id="-GxTXYO-Eh+psPk!Y9`c">Projectile</variable><variable type="KIND_SpriteKind" id="1iazRR0j6k0Qv=RmGv;8">Food</variable><variable type="KIND_SpriteKind" id="U)G@w,})`|oW|*+@F$zT">Enemy</variable><variable id="=a.#FS*)r~KQ`M?Tu+3-">mySprite</variable><variable id="fBK$4bfM@LdvV_n^h$@K">item</variable><variable id="PhxY(+RwjLQ.]=^a+Gp4">fuel</variable><variable id=",qgFM7G5Sr$OK3pF+4Bj">onDrive</variable></variables><block type="pxt-on-start" id="zeMsrYb3GnPs-OMCDNG#" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="}Ga6e06b_OLZj1)3pVX)"><field name="VAR" id="PhxY(+RwjLQ.]=^a+Gp4">fuel</field><value name="VALUE"><shadow type="math_number" id="GB:r=Mhk1+/.QUGrB/.d"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="kHhRB4HTuN$_kjGrbF{7"><field name="VAR" id="=a.#FS*)r~KQ`M?Tu+3-">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B6_3]|c;L3X;{G[mTVde"><value name="img"><shadow type="screen_image_picker" id="^no}?^BwvMA!/I+6_8OU"><field name="img">img`
................................
................................
................................
................................
............ffffffff............
...........ffffffffff...........
..........ff11111111ff..........
.........ff1111111111ff.........
........ff111111111111f.........
.......ff1111111111111ff........
.......f111111111111111f........
.......f111111111111111ff.......
......ff1ffff1111ffffff1f.......
......f11f..ff11ff....f1f.......
......f11f...f11fff..ff1f.......
......f11f..ff1111ffff11f.......
......f11ffff11111111111f.......
......f11111111111111111f.......
......ff1111111ffff1ff1ff.......
.......f111111111111111f........
.......ff1111111111111ff........
........ffffffffffffff..........
.........ffffffffffffff.........
........ff....fff.....ff........
.......ff....fffff.....ff.......
......ff....fffffff.....ff......
......f....fffffffff.....f......
.....f...................ff.....
....ff....................f.....
....f.....................f.....
....f.....................f.....
..ffff..................fffff...
`</field><data>{"commentRefs":[],"fieldData":{"img":"^no}?^BwvMA!/I+6_8OU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+r=qdc#NOZ8^.-n|5^8X"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="U%wvu|g^SZZEtqRY{:u+"><value name="color"><shadow type="colorindexpicker" id="/ckuCp2U^tDfbdy,eG|d"><field name="index">8</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="HZ:x$f#tq.:O(HJq)j+V" x="490" y="210"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="xG)_UNTi=CCnx+~STXnP"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aKCK?YUcOJ_K[.:3VSB{"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f+LunUDJ0Mf-}()0y5^4"><field name="VAR" id="PhxY(+RwjLQ.]=^a+Gp4">fuel</field></block></value><value name="B"><shadow type="math_number" id="19HyrDk3,e?U;gMJ!QJq"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="53.jwx?rwcH5LmO]Rp(u"><value name="sprite"><block type="variables_get" id="F5..Ambet[g6%T#,*nO#"><field name="VAR" id="=a.#FS*)r~KQ`M?Tu+3-">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="PVLTN:O{{bP1h%Ae[v~y"><field name="img">img`
................................
................................
................................
................................
............ffffffff............
...........ffffffffff...........
..........ff11111111ff..........
.........ff1111111111ff.........
........ff111111111111f.........
.......ff1111111111111ff........
.......f111111111111111f........
.......f111111111111111ff.......
......ff1ffff1111ffffff1f.......
......f11f..ff11ff....f1f.......
......f11f...f11fff..ff1f.......
......f11f..ff1111ffff11f.......
......f11ffff11111111111f.......
......f11111111111111111f.......
......ff1111111ffff1ff1ff.......
.......f111111111111111f........
.......ff1111111111111ff........
........ffffffffffffff..........
.........ffffffffffffff.........
........ff....fff.....ff........
.......ff....fffff.....ff.......
......ff....fffffff.....ff......
......f....fffffffff.....f......
.....f......5545555......ff.....
....ff.......54545........f.....
....f........55545........f.....
....f.........545.........f.....
..ffff.........4........fffff...
`</field><data>{"commentRefs":[],"fieldData":{"img":"PVLTN:O{{bP1h%Ae[v~y"}}</data></shadow></value><next><block type="variables_set" id=")kUAm^5#%63*@bOYL3De"><field name="VAR" id=",qgFM7G5Sr$OK3pF+4Bj">onDrive</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="|#{4PAIceo#wdHR0!q7b"><field name="BOOL">TRUE</field></block></value></block></next></block></statement></block></statement></block><block type="gameinterval" id="C9pS3lwEKgOBd/zj)RD," x="-30" y="370"><value name="period"><shadow type="timePicker" id="Sx9s]ybZ/iYBZ8hzQFV:"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="`+HP4R_m)0yRM!@I~4cX"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="j*=a2$3TaZHj(Trmq:RJ"><field name="VAR" id=",qgFM7G5Sr$OK3pF+4Bj">onDrive</field></block></value><statement name="DO0"><block type="spritesaytext" id="@,+c=.oq8NCuFBUZy2/c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="0*ZV+tYQdVG61l-mH!%s"><field name="VAR" id="=a.#FS*)r~KQ`M?Tu+3-">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="variables_get" id="1LCSkf:[B$_NNy}Eh!Wa"><field name="VAR" id="PhxY(+RwjLQ.]=^a+Gp4">fuel</field></block></value><next><block type="variables_change" id="39Ss~V$`;vJZntLWc=bJ"><field name="VAR" id="PhxY(+RwjLQ.]=^a+Gp4">fuel</field><value name="VALUE"><shadow type="math_number" id=";41-?}^Lu?D$`VHLU*wW"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id=";Qk1;^7pF??ea9FNsjlf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gLAK-E9lxzv|a(nV$._$"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hW/N(hWzz{n7)TWS-ts}"><field name="VAR" id="PhxY(+RwjLQ.]=^a+Gp4">fuel</field></block></value><value name="B"><shadow type="math_number" id="~_h-cfRc|x83:~f1Ivl9"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="F,+?#!_is_%r#cYqGa{8"><field name="VAR" id=",qgFM7G5Sr$OK3pF+4Bj">onDrive</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="k/QJDdUI5[rf0Ui]$Zz{"><field name="BOOL">FALSE</field></block></value><next><block type="spritesetimage" id="nAbNN/e;OM2TA@h6s;ZP"><value name="sprite"><block type="variables_get" id="b=R0r~TjI?R(_s)+J8md"><field name="VAR" id="=a.#FS*)r~KQ`M?Tu+3-">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="o-bhS#0==F)^fUctOx,0"><field name="img">img`
................................
................................
................................
................................
............ffffffff............
...........ffffffffff...........
..........ff11111111ff..........
.........ff1111111111ff.........
........ff111111111111f.........
.......ff1111111111111ff........
.......f111111111111111f........
.......f111111111111111ff.......
......ff1ffff1111ffffff1f.......
......f11f..ff11ff....f1f.......
......f11f...f11fff..ff1f.......
......f11f..ff1111ffff11f.......
......f11ffff11111111111f.......
......f11111111111111111f.......
......ff1111111ffff1ff1ff.......
.......f111111111111111f........
.......ff1111111111111ff........
........ffffffffffffff..........
.........ffffffffffffff.........
........ff....fff.....ff........
.......ff....fffff.....ff.......
......ff....fffffff.....ff......
......f....fffffffff.....f......
.....f...................ff.....
....ff....................f.....
....f.....................f.....
....f.....................f.....
..ffff..................fffff...
`</field><data>{"commentRefs":[],"fieldData":{"img":"o-bhS#0==F)^fUctOx,0"}}</data></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="sj;S070Lh]p3dM35*xO{" x="490" y="510"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="controls_if" id="Nn[rxzGw%8uxqC)@gLzA"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jT+FccixE@63t}_C/AjS"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Oa!Sm#xJfO/~k;z|oipq"><field name="VAR" id="PhxY(+RwjLQ.]=^a+Gp4">fuel</field></block></value><value name="B"><shadow type="math_number" id="b]WT(er{CEP9#-Gc]$Pc"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="8Q$/MY!NV+k^q[Vnt~5i"><value name="sprite"><block type="variables_get" id="$.n?H?:4gjhlisypw*`*"><field name="VAR" id="=a.#FS*)r~KQ`M?Tu+3-">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="2U*t!M34L`Em+4+%-+W7"><field name="img">img`
................................
................................
................................
................................
............ffffffff............
...........ffffffffff...........
..........ff11111111ff..........
.........ff1111111111ff.........
........ff111111111111f.........
.......ff1111111111111ff........
.......f111111111111111f........
.......f111111111111111ff.......
......ff1ffff1111ffffff1f.......
......f11f..ff11ff....f1f.......
......f11f...f11fff..ff1f.......
......f11f..ff1111ffff11f.......
......f11ffff11111111111f.......
......f11111111111111111f.......
......ff1111111ffff1ff1ff.......
.......f111111111111111f........
.......ff1111111111111ff........
........ffffffffffffff..........
.........ffffffffffffff.........
........ff....fff.....ff........
.......ff....fffff.....ff.......
......ff....fffffff.....ff......
......f....fffffffff.....f......
.....f...................ff.....
....ff....................f.....
....f.....................f.....
....f.....................f.....
..ffff..................fffff...
`</field><data>{"commentRefs":[],"fieldData":{"img":"2U*t!M34L`Em+4+%-+W7"}}</data></shadow></value><next><block type="variables_set" id="!m)erP4U2j$L(8^[%#r?"><field name="VAR" id=",qgFM7G5Sr$OK3pF+4Bj">onDrive</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="OjiNHWS$..=4tW12}I^t"><field name="BOOL">FALSE</field></block></value></block></next></block></statement></block></statement></block></xml>